{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "magierdinge/magierdinge.json",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 3
        },
        "cija.json": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "magierdinge/magierdinge.json": {
            "scale": 1,
            "selectedLayer": -1,
            "viewCenter": {
                "x": 974,
                "y": 1469.5
            }
        },
        "magierdinge/magierdinge.json#fantasy": {
            "scaleInDock": 2
        },
        "magierdinge/magierdinge.json#mapUtilities": {
            "scaleInDock": 1
        },
        "main.json": {
            "scale": 0.9163541666666667,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 465.431397067182,
                "y": 481.25497328634765
            }
        },
        "main.json#cija": {
            "scaleInDock": 1
        }
    },
    "map.fixedSize": false,
    "map.height": 30,
    "map.lastUsedFormat": "json",
    "map.width": 30,
    "openFiles": [
        "magierdinge/magierdinge.json"
    ],
    "project": "rc3-world-flauschiversum.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "magierdinge/magierdinge.json",
        "main.json",
        "cija.json"
    ],
    "tileset.embedInMap": true,
    "tileset.lastUsedFormat": "json"
}
