{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "flauschi-island/Flauschi_island.json",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "Alle Dateien (*)",
    "fileStates": {
        "": {
            "scaleInDock": 2,
            "scaleInEditor": 3
        },
        "cija.json": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "flauschi-island/Flauschi_island.json": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 336.33333333333337,
                "y": 1784.6666666666665
            }
        },
        "flauschi-island/Flauschi_island.json#buddyterence": {
            "scaleInDock": 1
        },
        "flauschi-island/Flauschi_island.json#info": {
            "scaleInDock": 1
        },
        "flauschi-island/Flauschi_island.json#nadjastiles": {
            "scaleInDock": 1
        },
        "flauschi-island/Flauschi_island.json#tiles": {
            "scaleInDock": 1
        },
        "forest/fantasy_tileset.json": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "forest/forest.json": {
            "scale": 0.25,
            "selectedLayer": 8,
            "viewCenter": {
                "x": 4798,
                "y": 4798
            }
        },
        "forest/forest.json#fantasy": {
            "scaleInDock": 2
        },
        "forest/forest.json#mapUtilities": {
            "scaleInDock": 1
        },
        "forest/forest_manuell.json": {
            "scale": 0.33,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 4350,
                "y": 3277.2727272727275
            }
        },
        "forest/forest_manuell.json#fantasy": {
            "scaleInDock": 1
        },
        "magierdinge/magierdinge.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 275.5,
                "y": 1217
            }
        },
        "magierdinge/magierdinge.json#fantasy": {
            "scaleInDock": 2
        },
        "magierdinge/magierdinge.json#mapUtilities": {
            "scaleInDock": 1
        },
        "main.json": {
            "scale": 0.9163541666666667,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 465.431397067182,
                "y": 481.25497328634765
            }
        },
        "main.json#cija": {
            "scaleInDock": 1
        },
        "thronsaal/thronsaal.json": {
            "scale": 3,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 184.83333333333331,
                "y": 314.33333333333337
            }
        },
        "thronsaal/thronsaal.json#fantasy": {
            "scaleInDock": 3,
            "scaleInEditor": 4
        },
        "thronsaal/thronsaal.json#mapUtils": {
            "scaleInDock": 1
        }
    },
    "map.fixedSize": false,
    "map.height": 30,
    "map.lastUsedFormat": "json",
    "map.width": 30,
    "openFiles": [
        "magierdinge/magierdinge.json",
        "forest/forest.json",
        "forest/forest_manuell.json",
        "thronsaal/thronsaal.json",
        "forest/fantasy_tileset.json",
        "flauschi-island/Flauschi_island.json"
    ],
    "project": "rc3-world-flauschiversum.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "magierdinge/magierdinge.json",
        "forest/forest.json",
        "forest/forest_manuell.json",
        "thronsaal/thronsaal.json",
        "forest/fantasy_tileset.json",
        "flauschi-island/Flauschi_island.json",
        "main.json",
        "cija.json"
    ],
    "tileset.embedInMap": true,
    "tileset.lastUsedFormat": "json"
}
