{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "main.json": {
            "scale": 0.9163541666666667,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 464.340115948619,
                "y": 480.1636921677845
            }
        },
        "main.json#cija": {
            "scaleInDock": 1
        }
    },
    "map.height": 30,
    "map.lastUsedFormat": "json",
    "map.width": 30,
    "openFiles": [
    ],
    "project": "rc3-world-flauschiversum.tiled-project",
    "recentFiles": [
        "main.json"
    ],
    "tileset.lastUsedFormat": "json"
}
